[gd_scene load_steps=12 format=3 uid="uid://jpcg1yn64s72"]

[ext_resource type="Script" path="res://scripts/ChatAnim.gd" id="1_i76el"]
[ext_resource type="Texture2D" uid="uid://bag2maucldd3r" path="res://assets/Spritesheet/petitchat_idle_spritesheet.png" id="1_rebky"]
[ext_resource type="Texture2D" uid="uid://cott0ddhjv6om" path="res://assets/Spritesheet/SP_petitchat_grabb.png" id="3_1urqf"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_03b3k"]
animation = &"DRAG"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_65f3k"]
animation = &"IDLE"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_gvwt0"]
states/DRAG/node = SubResource("AnimationNodeAnimation_03b3k")
states/DRAG/position = Vector2(459, 100)
states/IDLE/node = SubResource("AnimationNodeAnimation_65f3k")
states/IDLE/position = Vector2(357, 100)
states/Start/position = Vector2(225, 100)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_c5j23"]

[sub_resource type="Animation" id="Animation_ipsxo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IDLE:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DRAG:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_1uots"]
resource_name = "IDLE"
length = 1.9333
loop_mode = 1
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IDLE:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667, 0.733333, 0.8, 0.866667, 0.933333, 1, 1.06667, 1.13333, 1.2, 1.26667, 1.33333, 1.4, 1.46667, 1.53333, 1.6, 1.66667, 1.73333, 1.8, 1.8666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 11, 17, 23]
}

[sub_resource type="Animation" id="Animation_ml4nn"]
resource_name = "DRAG"
length = 0.600007
loop_mode = 1
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DRAG:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ovebi"]
_data = {
"DRAG": SubResource("Animation_ml4nn"),
"IDLE": SubResource("Animation_1uots"),
"RESET": SubResource("Animation_ipsxo")
}

[node name="ChatAnim" type="Node2D"]
script = ExtResource("1_i76el")

[node name="DRAG" type="Sprite2D" parent="." groups=["Sprites"]]
visible = false
texture = ExtResource("3_1urqf")
hframes = 3
vframes = 3

[node name="IDLE" type="Sprite2D" parent="." groups=["Sprites"]]
visible = false
texture = ExtResource("1_rebky")
hframes = 6
vframes = 5

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_gvwt0")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_c5j23")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ovebi")
}

[connection signal="ready" from="AnimationTree" to="." method="_on_animation_tree_ready"]
