[gd_scene load_steps=7 format=3 uid="uid://dnpeytuex6vpq"]

[ext_resource type="Script" path="res://scripts/Chat.gd" id="1_22xco"]
[ext_resource type="Texture2D" uid="uid://cukwgxc1getyu" path="res://assets/eclaire.png" id="3_jp1a1"]
[ext_resource type="AudioStream" uid="uid://qa1th04kqkdo" path="res://assets/Audio/miningSmall.mp3" id="4_jsbvj"]
[ext_resource type="AudioStream" uid="uid://b18abjnwfeyp1" path="res://assets/Audio/miningBig.mp3" id="5_6r5vi"]
[ext_resource type="AudioStream" uid="uid://n24js2k4rnoj" path="res://assets/Audio/tired.mp3" id="6_51yjy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eg308"]
radius = 30.0
height = 100.0

[node name="Chat" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_22xco")
recuperation_per_second = 0.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_eg308")

[node name="Energy" type="ProgressBar" parent="."]
offset_left = -100.0
offset_top = -149.0
offset_right = 100.0
offset_bottom = -109.0

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Lightning" type="Sprite2D" parent="."]
visible = false
position = Vector2(1, -48)
scale = Vector2(0.043, 0.043)
texture = ExtResource("3_jp1a1")

[node name="MiningSmall" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_jsbvj")

[node name="MiningBig" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_6r5vi")

[node name="Tired" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_51yjy")

[connection signal="ready" from="Energy" to="." method="_on_energy_ready"]
[connection signal="ready" from="Timer" to="." method="_on_timer_ready"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
