[gd_scene load_steps=3 format=3 uid="uid://dnpeytuex6vpq"]

[ext_resource type="Script" path="res://scripts/Chat.gd" id="1_22xco"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qwm3t"]
radius = 90.84

[node name="Chat" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_22xco")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qwm3t")

[node name="Energy" type="ProgressBar" parent="."]
offset_left = -100.0
offset_top = -149.0
offset_right = 100.0
offset_bottom = -109.0

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="ready" from="Energy" to="." method="_on_energy_ready"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
