[gd_scene load_steps=5 format=3 uid="uid://d3rjrwpcevp5y"]

[ext_resource type="Script" path="res://scripts/GoBackToMenu.gd" id="1_gdeli"]
[ext_resource type="Texture2D" uid="uid://b4oip5povua3f" path="res://assets/background_flou.png" id="2_rps7n"]
[ext_resource type="Texture2D" uid="uid://copyo5mqkk2ic" path="res://assets/Boutons/bouton_menu.png" id="3_bql72"]
[ext_resource type="Texture2D" uid="uid://6apyuxr553yd" path="res://assets/Boutons/bouton_menu_light.png" id="4_dbuoh"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_gdeli")

[node name="Img0217" type="Sprite2D" parent="."]
position = Vector2(-73, -34)
scale = Vector2(0.85, 0.85)
texture = ExtResource("2_rps7n")
centered = false

[node name="RichTextLabel" type="RichTextLabel" parent="Img0217"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 254.5
offset_top = -604.5
offset_right = 1066.5
offset_bottom = -274.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 80
theme_override_font_sizes/bold_font_size = 100
theme_override_font_sizes/italics_font_size = 100
theme_override_font_sizes/bold_italics_font_size = 100
theme_override_font_sizes/mono_font_size = 100
text = "Artistes Graphiques :
    Oriane Braun
    Florian Pioche"
fit_content = true

[node name="RichTextLabel2" type="RichTextLabel" parent="Img0217"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -331.5
offset_top = -128.5
offset_right = 527.5
offset_bottom = 201.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 80
theme_override_font_sizes/bold_font_size = 100
theme_override_font_sizes/italics_font_size = 100
theme_override_font_sizes/bold_italics_font_size = 100
theme_override_font_sizes/mono_font_size = 100
text = "Game Designer & Sound :
    Laurent Despoulain"
fit_content = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 47.0
offset_top = 76.0
offset_right = 756.0
offset_bottom = 406.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 80
theme_override_font_sizes/bold_font_size = 100
theme_override_font_sizes/italics_font_size = 100
theme_override_font_sizes/bold_italics_font_size = 100
theme_override_font_sizes/mono_font_size = 100
text = "Developpeurs :
    Garip Kusoglu
    Clément Fossez"
fit_content = true

[node name="Button" type="TextureButton" parent="."]
offset_left = 625.0
offset_top = 833.0
offset_right = 1329.0
offset_bottom = 1090.0
texture_normal = ExtResource("3_bql72")
texture_pressed = ExtResource("4_dbuoh")
texture_hover = ExtResource("4_dbuoh")
texture_disabled = ExtResource("3_bql72")
texture_focused = ExtResource("4_dbuoh")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
