[gd_scene load_steps=5 format=3 uid="uid://k6n2uv3f4enw"]

[ext_resource type="Script" path="res://scripts/Intro.gd" id="1_4fknh"]
[ext_resource type="Texture2D" uid="uid://sawn83ofcmte" path="res://assets/introduction.png" id="2_7wk3r"]
[ext_resource type="Texture2D" uid="uid://cl36ubhfvji15" path="res://assets/Boutons/bouton_jouer.png" id="3_n2ylt"]
[ext_resource type="Texture2D" uid="uid://b00p03a34nk1" path="res://assets/Boutons/bouton_jouer_light.png" id="4_nciak"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_4fknh")

[node name="Img0217" type="Sprite2D" parent="."]
position = Vector2(6, -23)
scale = Vector2(0.783, 0.771486)
texture = ExtResource("2_7wk3r")
centered = false

[node name="Button" type="TextureButton" parent="."]
offset_left = 1216.0
offset_top = 865.0
offset_right = 1920.0
offset_bottom = 1122.0
scale = Vector2(0.819, 0.819)
texture_normal = ExtResource("3_n2ylt")
texture_pressed = ExtResource("4_nciak")
texture_hover = ExtResource("4_nciak")
texture_disabled = ExtResource("3_n2ylt")
texture_focused = ExtResource("4_nciak")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
