[gd_scene load_steps=2 format=3 uid="uid://bmke46xnsixf0"]

[ext_resource type="PackedScene" uid="uid://dm3vuqxm3olws" path="res://scenes/Chat.tscn" id="1_vqfb0"]

[node name="Node2D" type="Node2D"]

[node name="Chat1" parent="." instance=ExtResource("1_vqfb0")]
position = Vector2(880, 106)

[node name="Chat2" parent="." instance=ExtResource("1_vqfb0")]
position = Vector2(144, 166)

[node name="Chat3" parent="." instance=ExtResource("1_vqfb0")]
position = Vector2(161, 361)

[node name="Chat4" parent="." instance=ExtResource("1_vqfb0")]
position = Vector2(656, 240)

[node name="Chat5" parent="." instance=ExtResource("1_vqfb0")]
position = Vector2(422, 175)
