[gd_scene load_steps=6 format=3 uid="uid://bmke46xnsixf0"]

[ext_resource type="Script" path="res://scripts/Drag_and_drop.gd" id="1_gb28n"]
[ext_resource type="Script" path="res://scenes/Mineral.gd" id="2_cwmap"]
[ext_resource type="Texture2D" uid="uid://c06idwrd304fs" path="res://scenes/mineral.png" id="3_em4w4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qwm3t"]
radius = 90.84

[sub_resource type="CircleShape2D" id="CircleShape2D_8t1st"]
radius = 38.0526

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(172, 140)
input_pickable = true
script = ExtResource("1_gb28n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_qwm3t")

[node name="Mineral" type="RigidBody2D" parent="."]
script = ExtResource("2_cwmap")

[node name="Mineral2" type="Sprite2D" parent="Mineral"]
texture = ExtResource("3_em4w4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mineral"]
shape = SubResource("CircleShape2D_8t1st")
