[gd_scene load_steps=13 format=3 uid="uid://bmke46xnsixf0"]

[ext_resource type="Script" path="res://scripts/Meteorite.gd" id="1_4cku0"]
[ext_resource type="Texture2D" uid="uid://rq0cfi5mhsvk" path="res://assets/IMG_0217.PNG" id="1_gmydq"]
[ext_resource type="PackedScene" uid="uid://dnpeytuex6vpq" path="res://scenes/Chat.tscn" id="1_vqfb0"]
[ext_resource type="PackedScene" uid="uid://dmsu8ab71r074" path="res://scenes/playzone.tscn" id="2_gf1te"]
[ext_resource type="PackedScene" uid="uid://bl0b2h74s514u" path="res://scenes/mineral_spawner.tscn" id="3_dqtu1"]
[ext_resource type="PackedScene" uid="uid://d0t4bvwv0dddx" path="res://scenes/SleepZone.tscn" id="3_ly1jv"]
[ext_resource type="PackedScene" uid="uid://bg353mxlcht2v" path="res://scenes/RocketFillMeter.tscn" id="4_xj21c"]
[ext_resource type="PackedScene" uid="uid://coovf7h24lafi" path="res://scenes/rocket.tscn" id="5_yi6e4"]
[ext_resource type="PackedScene" path="res://scenes/ChatAnim1.tscn" id="8_coek3"]
[ext_resource type="PackedScene" uid="uid://grjcajqidqlp" path="res://scenes/TimerToEnd.tscn" id="8_ib4tx"]
[ext_resource type="Texture2D" uid="uid://dcsf3xfbjk121" path="res://assets/UI_fusee.png" id="10_lagtn"]
[ext_resource type="AudioStream" uid="uid://cro11ep5b33s0" path="res://assets/Audio/MFYM_-_08_Sweet_Magic.mp3" id="12_nvq4b"]

[node name="Meteorite" type="Node2D"]
script = ExtResource("1_4cku0")

[node name="Img0217" type="Sprite2D" parent="."]
position = Vector2(-73, -34)
scale = Vector2(0.85, 0.85)
texture = ExtResource("1_gmydq")
centered = false

[node name="Playzone" parent="." instance=ExtResource("2_gf1te")]
position = Vector2(-200, 0)

[node name="MineralSpawner" parent="." instance=ExtResource("3_dqtu1")]

[node name="Rocket" parent="." instance=ExtResource("5_yi6e4")]
position = Vector2(675, 773)
scale = Vector2(2, 2)

[node name="SleepZone" parent="." groups=["SleepZone"] instance=ExtResource("3_ly1jv")]
position = Vector2(1293, 407)

[node name="Chat1" parent="." groups=["Chats"] instance=ExtResource("1_vqfb0")]
z_index = 100
position = Vector2(849, 834)
atack_points = 5.0
recuperation_per_second = 2.0

[node name="ChatAnim" parent="Chat1" instance=ExtResource("8_coek3")]
scale = Vector2(2, 2)

[node name="Chat2" parent="." groups=["Chats"] instance=ExtResource("1_vqfb0")]
z_index = 100
position = Vector2(661, 893)

[node name="ChatAnim" parent="Chat2" instance=ExtResource("8_coek3")]
scale = Vector2(2, 2)

[node name="Chat3" parent="." groups=["Chats"] instance=ExtResource("1_vqfb0")]
z_index = 100
position = Vector2(568, 849)

[node name="ChatAnim" parent="Chat3" instance=ExtResource("8_coek3")]
scale = Vector2(2, 2)

[node name="Chat4" parent="." groups=["Chats"] instance=ExtResource("1_vqfb0")]
visible = false
z_index = 100
position = Vector2(129, 470)

[node name="ChatAnim" parent="Chat4" instance=ExtResource("8_coek3")]
scale = Vector2(2, 2)

[node name="Chat5" parent="." groups=["Chats"] instance=ExtResource("1_vqfb0")]
visible = false
z_index = 100
position = Vector2(148, 397)

[node name="ChatAnim" parent="Chat5" instance=ExtResource("8_coek3")]
scale = Vector2(2, 2)

[node name="ProgressBar" parent="." instance=ExtResource("4_xj21c")]
position = Vector2(1652, 972)
rotation = -1.5708
scale = Vector2(1.687, 1.687)

[node name="TimerToEnd" parent="." instance=ExtResource("8_ib4tx")]
position = Vector2(1351, 957)

[node name="UiFusee" type="Sprite2D" parent="."]
position = Vector2(1648, 946)
scale = Vector2(0.963, 0.963)
texture = ExtResource("10_lagtn")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_nvq4b")
volume_db = -8.019
autoplay = true

[connection signal="ready" from="Chat1/ChatAnim" to="Chat1" method="_on_chat_anim_ready"]
[connection signal="ready" from="Chat2/ChatAnim" to="Chat2" method="_on_chat_anim_ready"]
[connection signal="ready" from="Chat3/ChatAnim" to="Chat3" method="_on_chat_anim_ready"]
[connection signal="ready" from="Chat4/ChatAnim" to="Chat4" method="_on_chat_anim_ready"]
[connection signal="ready" from="Chat5/ChatAnim" to="Chat5" method="_on_chat_anim_ready"]
[connection signal="ready" from="TimerToEnd" to="." method="_on_timer_to_end_ready"]
