[gd_scene load_steps=2 format=3 uid="uid://bl0b2h74s514u"]

[ext_resource type="Script" path="res://scenes/MineralSpawner.gd" id="1_0snck"]

[node name="MineralSpawner" type="Node2D"]
script = ExtResource("1_0snck")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="SpawnPosList" type="ItemList" parent="."]
offset_right = 40.0
offset_bottom = 40.0
item_count = 1
item_0/text = ""
metadata/_edit_use_anchors_ = true

[node name="SpawnPos5" type="Node2D" parent="SpawnPosList"]
position = Vector2(811, 195)

[node name="SpawnPos4" type="Node2D" parent="SpawnPosList"]
position = Vector2(499, 209)

[node name="SpawnPos3" type="Node2D" parent="SpawnPosList"]
position = Vector2(134, 457)

[node name="SpawnPos2" type="Node2D" parent="SpawnPosList"]
position = Vector2(796, 499)

[node name="SpawnPos1" type="Node2D" parent="SpawnPosList"]
position = Vector2(124, 169)

[node name="SpawnPos0" type="Node2D" parent="SpawnPosList"]
position = Vector2(502, 454)

[connection signal="timeout" from="Timer" to="." method="_onTimeOut"]
