[gd_scene load_steps=3 format=3 uid="uid://bl0b2h74s514u"]

[ext_resource type="Script" path="res://scripts/MineralSpawner.gd" id="1_x1ybn"]
[ext_resource type="Texture2D" uid="uid://rq0cfi5mhsvk" path="res://assets/IMG_0217.PNG" id="2_7q66m"]

[node name="MineralSpawner" type="Node2D"]
script = ExtResource("1_x1ybn")

[node name="Img0217" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.784634, 0.71952)
texture = ExtResource("2_7q66m")
centered = false

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="SpawnPosList" type="ItemList" parent="."]
offset_right = 40.0
offset_bottom = 40.0
item_count = 1
item_0/text = ""
metadata/_edit_use_anchors_ = true

[node name="SpawnPos5" type="Node2D" parent="SpawnPosList"]
position = Vector2(811, 195)

[node name="SpawnPos4" type="Node2D" parent="SpawnPosList"]
position = Vector2(499, 209)

[node name="SpawnPos3" type="Node2D" parent="SpawnPosList"]
position = Vector2(134, 457)

[node name="SpawnPos2" type="Node2D" parent="SpawnPosList"]
position = Vector2(796, 499)

[node name="SpawnPos1" type="Node2D" parent="SpawnPosList"]
position = Vector2(124, 169)

[node name="SpawnPos0" type="Node2D" parent="SpawnPosList"]
position = Vector2(502, 454)

[node name="Minerals" type="Node" parent="."]

[connection signal="ready" from="Timer" to="." method="_on_timer_ready"]
[connection signal="timeout" from="Timer" to="." method="_onTimeOut"]
