[gd_scene load_steps=3 format=3 uid="uid://ciyj5b2o2w7qr"]

[ext_resource type="Script" path="res://scripts/SleepZone.gd" id="1_3r8fq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_17cgk"]
radius = 51.0
height = 216.0

[node name="SleepZone" type="Area2D"]
script = ExtResource("1_3r8fq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_17cgk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
