[gd_scene load_steps=2 format=3 uid="uid://grjcajqidqlp"]

[ext_resource type="Script" path="res://scripts/TimerToEnd.gd" id="1_v1lpy"]

[node name="TimerToEnd" type="Node2D"]
position = Vector2(0, 2)
script = ExtResource("1_v1lpy")
_fillMax = 180

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1087.0
offset_bottom = 137.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 80
theme_override_font_sizes/bold_font_size = 100
theme_override_font_sizes/italics_font_size = 100
theme_override_font_sizes/bold_italics_font_size = 100
theme_override_font_sizes/mono_font_size = 100
text = "XX:XX"
fit_content = true

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="ready" from="RichTextLabel" to="." method="_on_rich_text_label_ready"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
